TWITTER_CONSUMER_KEY="ETZcWX65ED2KrDyXhpkZI8Y6t"
TWITTER_CONSUMER_SECRET="JIvURC9CnKi1DJJKb97jdwgs0xTpzBWbKjDWEmdeAa9dKjHxdw"

TWITTER_ACCESS_TOKEN="1084725086849024000-EmTgRfbHQKYts9SCiFiG2HNd7VM9i7"
TWITTER_ACCESS_TOKEN_SECRET="OT9HaWxzsUXx186n5gmOje6LPHgXmX9HCdgUKCT6sfW6A"